#============= audioserver ==============
#allow audioserver device:chr_file { ioctl open read write };
#allow audioserver sysfs:file { open read };
#allow audioserver system_data_file:lnk_file read;
#allow audioserver unlabeled:dir search;

#============= bluetooth ==============
allow bluetooth system_data_file:file open;
allow bluetooth unlabeled:dir search;

#============= bootanim ==============
#allow bootanim device:chr_file { getattr ioctl open read write };

#============= fsck ==============
#allow fsck block_device:blk_file { ioctl open read write };

#============= hal_wifi_default ==============
#allow hal_wifi_default device:chr_file { open write };

#============= init ==============
#allow init default_android_service:service_manager add;
#allow init device:chr_file { ioctl open read write };
allow init property_socket:sock_file write;
allow init self:netlink_socket create;
allow init servicemanager:binder { call transfer };
allow init tmpfs:lnk_file create;
#allow init vendor_file:file execute_no_trans;

#============= kernel ==============
#allow kernel self:capability dac_override;
allow kernel system_data_file:lnk_file read;
allow kernel unlabeled:file { open read };

#============= mediacodec ==============
allow mediacodec proc:file { getattr ioctl open read };
allow mediacodec sysfs:file { open read };

#============= netd ==============
allow netd self:capability sys_module;

#============= priv_app ==============
#allow priv_app init:unix_stream_socket connectto;
#allow priv_app property_socket:sock_file write;

#============= servicemanager ==============
allow servicemanager init:dir search;
allow servicemanager init:file { open read };
allow servicemanager init:process getattr;

#============= surfaceflinger ==============
#allow surfaceflinger device:chr_file { ioctl read write };
#allow surfaceflinger proc:file ioctl;

#============= system_app ==============
#allow system_app device:chr_file { getattr ioctl open read write };

#============= system_server ==============
#allow system_server debugfs:dir { open read };
#allow system_server device:chr_file { ioctl open read };
